; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=example

[env]
framework = arduino

board = nodemcu
board_build.ldscript = ./examples/eagle.flash.4m2m.ld

upload_speed = 921600
upload_protocol = esptool

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
; monitor_filters = esp8266_exception_decoder, direct

build_unflags =
    -std=gnu++11
    -O0
    -O1
    -O2
    -O3

build_flags =
    -ggdb -Og -Os
    -fmax-errors=10
    -std=gnu++17

[env:example]
platform = espressif8266

build_src_filter = 
    ${env.build_src_filter}
    +<../examples/simple_read_write/main.cpp>
